<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>MARVEL</title>
    <style>

#title {
  border-bottom: 50px;
  color: red;
}
H1 {
  width:230px;
  border: solid 3px red;
  color: red;
  font-size: 50px;
}
body{
    background-color: black;
  background-image: url("./marvle.jpg");
     }
div{
  text-align:center;
  align: center;
  }
h2 {
  color: white;
}

.btn {
      border: 2px solid black;
      background-color: black;
      color: black;
      padding: 14px 28px;
      font-size: 13px;
      cursor: pointer;
      align: center;
    }

    /* Green */
    .success {
      border-color: #4CAF50;
      color: green;
    }

    .success:hover {
      background-color: #4CAF50;
      color: white;
    }

    /* Blue */
    .info {
      border-color: #2196F3;
      color: dodgerblue;
    }

    .info:hover {
      background: #2196F3;
      color: white;
    }

    /* Orange */
    .warning {
      border-color: #ff9800;
      color: orange;
    }

    .warning:hover {
      background: #ff9800;
      color: white;
    }

    /* Red */
    .danger {
      border-color: #f44336;
      color: red;
    }

    .danger:hover {
      background: #f44336;
      color: white;
    }

    /* Gray */
    .default {
      border-color: #e7e7e7;
      color: white;
    }

    .default:hover {
      background: #e7e7e7;
    }

video {
align: center;
      }




    </style>



  </head>

<center></center>
  <body>

<div id:all>
  <center>
    <h1><span style ="color:red">MARVEL</span></h1>
    <button class="btn success"><a href='./hulk.html'>HULK</a></button>
    <button class="btn info"><a href='./captin.html'>CAPTIN</a></button>
    <button class="btn warning"><a href='./captinm.html'>CAPTIN MARVEL</a></button>
    <button class="btn danger"><a href='./iron.html'>IRON MAN</a></button>
    <button class="btn default"><a href='./bp.html'>BLACK PANTHER</a></button>
</center>

<center>
      <video width='700' height='500' autoplay controls loop>
      <source src= './marvle.mp4' type='video/mp4'>
      <source src= './marvle.webm' type='video/webm'>
      <source src= './marvle.ogg' type='video/ogg'>
      </video>
</center>
<center>
<h2><a href='./https://www.marvel.com/' target="_blank">MARVLE</a><h2>
</center>
<center>
 <h2><a href='./join.html'>Fan meeting</a></h2>

 <h3><a href='./marvle.html'>squence</a></h3>
</center>
</div>



  </body>

</html>
