<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: scale(1.8);
    animation: scaleImage 2.3s ease-out forwards;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: calc(60px + 10vw);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.03em;
    white-space: nowrap;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
    mix-blend-mode: multiply;
    opacity: 0;
    animation: fadeInText 3s 1s ease-out forwards;
}

@keyframes scaleImage {
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInText {
    100% {
        opacity: 1;
    }
}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="marvel55.jpg" alt="" class="image">

    <h1 class="text">MARVEL</h1>
  </body>
</html>
